In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
Volume_Origianl = pd.read_csv("20220808.xls")
#'encoding='latin-1''
Volume_Origianl.head()
Volume_Origianl=Volume_Origianl.reset_index()
Volume_Origianl = Volume_Origianl.drop(Volume_Origianl.columns[2],axis = 1)
Volume_Origianl

,index,Feed DateTime,Sorting Result,Mail Piece Length,Mail Piece Width,Mail Piece Height,Equipment ID
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,NaN
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,NaN
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,NaN
...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,NaN
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,NaN
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,NaN
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,NaN

In [6]:
df = pd.DataFrame(columns=['DateTime','ID','Length','Width','Height','Equipment_ID','FSALDU','Service','Barcode_Type','FSA','Destination','FeedDate','FeedTime','Maxlength','Hour','Volume','Size','Shift'])
# For 'DateTime','ID','Length','Width','Height','Equipment_ID'
for i in range(6):
 df.iloc[:,i]=Volume_Origianl.iloc[:, i]

#For Barcode Type
for x in range(df.shape[0]):
 if len(df.loc[x]['ID'])>16 and len(df.loc[x]['ID'])<22:
    df.at[x,'Barcode_Type']='SYN'
 if len(df.loc[x]['ID'])==16:
    df.at[x,'Barcode_Type']='292'
 if len(df.loc[x]['ID'])>22:
    df.at[x,'Barcode_Type']='NGB'
df

,DateTime,ID,Length,Width,Height,Equipment_ID,FSALDU,Service,Barcode_Type,FSA,Destination,FeedDate,FeedTime,Maxlength,Hour,Volume,Size,Shift
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN,NaN,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,NaN,NaN,NGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,NaN,NaN,NGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN,NaN,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,NaN,NaN,NGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN,NaN,SYN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,NaN,NaN,NGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,NaN,NaN,NGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,NaN,NaN,NGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,NaN,NaN,NGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#For FSALDU and FSA
for x in range(df.shape[0]):
 if df.loc[x]['Barcode_Type']=='NGB':
    df.at[x,'FSALDU']=df.loc[x]['ID'][4]+df.loc[x]['ID'][7]+df.loc[x]['ID'][5]+df.loc[x]['ID'][8]+df.loc[x]['ID'][6]+df.loc[x]['ID'][9]

df['FSA']=df['FSALDU'].str.slice(stop=3)
df

,DateTime,ID,Length,Width,Height,Equipment_ID,FSALDU,Service,Barcode_Type,FSA,Destination,FeedDate,FeedTime,Maxlength,Hour,Volume,Size,Shift
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN,NaN,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,V2C6M1,NaN,NGB,V2C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,T1Y5A9,NaN,NGB,T1Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN,NaN,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,L1K2E7,NaN,NGB,L1K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN,NaN,SYN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,H1Z3M7,NaN,NGB,H1Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,V7M3C1,NaN,NGB,V7M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,N0H2C4,NaN,NGB,N0H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,L6A0K9,NaN,NGB,L6A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#For Service 
for x in range(df.shape[0]):
 if df.loc[x]['Barcode_Type']=='292':
    df.at[x,'Service']=df.loc[x]['ID'][3]
 if df.loc[x]['Barcode_Type']=='NGB':
    df.at[x,'Service']=df.loc[x]['ID'][3]
df

,DateTime,ID,Length,Width,Height,Equipment_ID,FSALDU,Service,Barcode_Type,FSA,Destination,FeedDate,FeedTime,Maxlength,Hour,Volume,Size,Shift
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN,C,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,V2C6M1,1,NGB,V2C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,T1Y5A9,1,NGB,T1Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN,C,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,L1K2E7,2,NGB,L1K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN,NaN,SYN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,H1Z3M7,1,NGB,H1Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,V7M3C1,2,NGB,V7M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,N0H2C4,2,NGB,N0H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,L6A0K9,1,NGB,L6A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# For Volume
df['Volume']=round(df['Length']*df['Width']*df['Height']/16387.064)
df

,DateTime,ID,Length,Width,Height,Equipment_ID,FSALDU,Service,Barcode_Type,FSA,Destination,FeedDate,FeedTime,Maxlength,Hour,Volume,Size,Shift
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:37,NaN,7,501.0,NaN,2
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,V2C6M1,1,NGB,V2C,NaN,2022-08-04,07:44:40,NaN,7,479.0,NaN,2
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,T1Y5A9,1,NGB,T1Y,NaN,2022-08-04,07:44:43,NaN,7,490.0,NaN,2
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:46,NaN,7,396.0,NaN,2
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,L1K2E7,2,NGB,L1K,NaN,2022-08-04,07:44:50,NaN,7,487.0,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN,NaN,SYN,NaN,NaN,2022-08-04,14:38:55,NaN,14,264.0,NaN,2
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,H1Z3M7,1,NGB,H1Z,NaN,2022-08-04,14:39:02,NaN,14,437.0,NaN,2
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,V7M3C1,2,NGB,V7M,NaN,2022-08-04,14:39:03,NaN,14,323.0,NaN,2
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,N0H2C4,2,NGB,N0H,NaN,2022-08-04,14:39:06,NaN,14,455.0,NaN,2
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,L6A0K9,1,NGB,L6A,NaN,2022-08-04,14:39:07,NaN,14,353.0,NaN,2

In [13]:
#For Date and Time and Hour and Shift
df['FeedDate']=df['DateTime'].str.slice(stop=10)
df['FeedTime']=df['DateTime'].str.slice(start=-8)
df['Hour']=df['FeedTime'].str.slice(start=0,stop=2)
df=df.astype({'Hour':int,'Length':int,'Width':int,'Height':int,'Volume':int,'Size':float})
for x in range(df.shape[0]):
 if df.loc[x]['Hour']>6 and df.loc[x]['Hour']<15:
    df.at[x,'Shift']=2
 elif df.loc[x]['Hour']>=15 and df.loc[x]['Hour']<23:
    df.at[x,'Shift']=3
 else:
    df.at[x,'Shift']=1
df

,DateTime,ID,Length,Width,Height,Equipment_ID,FSALDU,Service,Barcode_Type,FSA,Destination,FeedDate,FeedTime,Maxlength,Hour,Volume,Size,Shift
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:37,NaN,7,501,NaN,2
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,V2C6M1,1,NGB,V2C,NaN,2022-08-04,07:44:40,NaN,7,479,NaN,2
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,T1Y5A9,1,NGB,T1Y,NaN,2022-08-04,07:44:43,NaN,7,490,NaN,2
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:46,NaN,7,396,NaN,2
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,L1K2E7,2,NGB,L1K,NaN,2022-08-04,07:44:50,NaN,7,487,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN,NaN,SYN,NaN,NaN,2022-08-04,14:38:55,NaN,14,264,NaN,2
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,H1Z3M7,1,NGB,H1Z,NaN,2022-08-04,14:39:02,NaN,14,437,NaN,2
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,V7M3C1,2,NGB,V7M,NaN,2022-08-04,14:39:03,NaN,14,323,NaN,2
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,N0H2C4,2,NGB,N0H,NaN,2022-08-04,14:39:06,NaN,14,455,NaN,2
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,L6A0K9,1,NGB,L6A,NaN,2022-08-04,14:39:07,NaN,14,353,NaN,2

In [14]:
#For Maxlength
for x in range(df.shape[0]):
 if df.loc[x]['Length']>df.loc[x]['Width'] and df.loc[x]['Length']>df.loc[x]['Height']:
    df.at[x,'Maxlength']=df.loc[x]['Length']/25.4
 elif df.loc[x]['Width']>df.loc[x]['Height']:
    df.at[x,'Maxlength']=df.loc[x]['Width']/25.4
 else:
    df.at[x,'Maxlength']=df.loc[x]['Height']/25.4
df

,DateTime,ID,Length,Width,Height,Equipment_ID,FSALDU,Service,Barcode_Type,FSA,Destination,FeedDate,FeedTime,Maxlength,Hour,Volume,Size,Shift
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:37,10.433071,7,501,NaN,2
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,V2C6M1,1,NGB,V2C,NaN,2022-08-04,07:44:40,8.464567,7,479,NaN,2
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,T1Y5A9,1,NGB,T1Y,NaN,2022-08-04,07:44:43,8.858268,7,490,NaN,2
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:46,10.03937,7,396,NaN,2
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,L1K2E7,2,NGB,L1K,NaN,2022-08-04,07:44:50,8.464567,7,487,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN,NaN,SYN,NaN,NaN,2022-08-04,14:38:55,6.692913,14,264,NaN,2
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,H1Z3M7,1,NGB,H1Z,NaN,2022-08-04,14:39:02,12.007874,14,437,NaN,2
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,V7M3C1,2,NGB,V7M,NaN,2022-08-04,14:39:03,11.023622,14,323,NaN,2
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,N0H2C4,2,NGB,N0H,NaN,2022-08-04,14:39:06,13.976378,14,455,NaN,2
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,L6A0K9,1,NGB,L6A,NaN,2022-08-04,14:39:07,10.23622,14,353,NaN,2

In [15]:
#For size
for x in range(df.shape[0]):
 if df.loc[x]['Maxlength']==0:
  df.loc[x]['Size']=0
 if df.loc[x]['Maxlength']>0 and df.loc[x]['Maxlength']<=12:
  df.at[x,'Size']=1
 if df.loc[x]['Maxlength']>12 and df.loc[x]['Maxlength']<=24:
  df.at[x,'Size']=2
 if df.loc[x]['Maxlength']>24 and df.loc[x]['Maxlength']<=36:
  df.at[x,'Size']=3
 if df.loc[x]['Maxlength']>36:
  df.at[x,'Size']=4
df

C:\Users\ZHANGL6\AppData\Local\Temp\1\ipykernel_16152\1602857342.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[x]['Size']=0

,DateTime,ID,Length,Width,Height,Equipment_ID,FSALDU,Service,Barcode_Type,FSA,Destination,FeedDate,FeedTime,Maxlength,Hour,Volume,Size,Shift
0,2022-08-04 07:44:37,413CU738093363CA,265,215,144,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:37,10.433071,7,501,1.0,2
1,2022-08-04 07:44:40,5091VCM261728733573511100100000,215,210,174,1260,V2C6M1,1,NGB,V2C,NaN,2022-08-04,07:44:40,8.464567,7,479,1.0,2
2,2022-08-04 07:44:43,5091TYA159728733573511090500000,225,210,170,1260,T1Y5A9,1,NGB,T1Y,NaN,2022-08-04,07:44:43,8.858268,7,490,1.0,2
3,2022-08-04 07:44:46,413CY310868964US,255,245,104,1260,NaN,C,292,NaN,NaN,2022-08-04,07:44:46,10.03937,7,396,1.0,2
4,2022-08-04 07:44:50,5092LKE127728733573511377700000,215,175,212,1260,L1K2E7,2,NGB,L1K,NaN,2022-08-04,07:44:50,8.464567,7,487,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23373,2022-08-04 14:38:55,SYN126420220804000418,170,155,164,1264,NaN,NaN,SYN,NaN,NaN,2022-08-04,14:38:55,6.692913,14,264,1.0,2
23374,2022-08-04 14:39:02,5091HZM137201055582451753700000,305,255,92,1264,H1Z3M7,1,NGB,H1Z,NaN,2022-08-04,14:39:02,12.007874,14,437,2.0,2
23375,2022-08-04 14:39:03,5092VMC731201842456432451900000,280,270,70,1264,V7M3C1,2,NGB,V7M,NaN,2022-08-04,14:39:03,11.023622,14,323,1.0,2
23376,2022-08-04 14:39:06,5092NHC024200002024154264400000,355,300,70,1264,N0H2C4,2,NGB,N0H,NaN,2022-08-04,14:39:06,13.976378,14,455,2.0,2
23377,2022-08-04 14:39:07,5091LAK609201621950061819500000,260,210,106,1264,L6A0K9,1,NGB,L6A,NaN,2022-08-04,14:39:07,10.23622,14,353,1.0,2

Code=pd.Series()
FSA_List=[]
#FSA_List=input().split()
#FSA_List=['L0K','L0L','L0M','L3V','L4R','L9M','L9S','L9Y','L9Z','P0A','P0B','P0C','P0D','P0E','P0F','P0G','P1H','P1L','P1P','P2A','L4M','L4N','L9J','L9X']
FSA_List=['L3P','L3R','L3T','L4B','L6G']
Volume_Dest=pd.DataFrame()
for FSA in FSA_List:
    Volume_Dest=Volume_Dest.append(Volume.loc[(Volume['FSA']==FSA)&(Volume['volume_source']=='Machine Volume')])
print(FSA_List)
Volume_Dest.reset_index(drop=True,inplace=True)
Volume_Dest

New_list=[]
for x in df['FSALDU']:
    if (x=='M0Z3A3') or (x=='H0R3A3'):
     df.at[x,'Destination']='Nespresso'

for y in df['FSA']:
    if (x=='H0M') |(x=='J0X')|(x=='J8L')|(x=='J8M')|(x=='J8N')|(x=='J8O')|(x=='J8P')|(x=='J8Q')|(x=='J8R')|(x=='J8S')|(x=='J8T')|(x=='J8M')|(x=='J8M')|(x=='J8M')|(x=='J8M')|(x=='J8M')|(x=='J8M'):

 
    #    x='Barrie City'
    #else:
    y='Markham'
    New_list.append(x)    
#print(x)
Code=pd.Series(New_list)
Volume_Dest['Dest_Code']=Code
Volume_Dest

A1='K0A' #65-71
A2='K0G'
A3='K0H'
if ord(A3[2])>ord(A1[2]) and ord(A3[2])<ord(A2[2]):
    print('true')
else:
    print('false')

In [18]:



%pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.1; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\ZHANGL6\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

In [29]:
import openpyxl

with pd.ExcelWriter('Destination.xlsx', mode='a',if_sheet_exists='replace') as writer:  
 df.to_excel(writer, sheet_name='Destinations',columns=['FSA'])

In [46]:
df2 = pd.read_excel('Destination.xlsx', sheet_name=0)

In [49]:



df2

,FSA0,FSA1,Dest0,Unnamed: 3,Unnamed: 4,Unnamed: 5,Dest0.1,P,1,2,3,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,A0A,A0B,St Johns NFLD,finer,NaN,NaN,Vancouver,PC Horseshoe,Vancouver XP,Vancouver EP/RG,Vancouver EP/RG,NaN,NaN,WPDH,L0J1B0
1,A0C,A0J,St Johns NFLD,finer,NaN,NaN,WpgReg,PC Horseshoe,Regina XP,Regina EP/RG,Regina EP/RG,NaN,NaN,WPDH,L0N1E0
2,A0K,A0K,St Johns NFLDmtl,finer,NaN,NaN,Wpg,PC Horseshoe,Winnipeg XP,Winnipeg EP/RG,Winnipeg EP/RG,NaN,NaN,WPDH,L0N1K0
3,A0L,A0N,St Johns NFLD,finer,NaN,NaN,Quebec FWD,Montreal City,Montreal City,Montreal Fwd,Montreal Fwd,NaN,NaN,WPDH,L0N1P0
4,A0P,A0P,St Johns NFLDmtl,finer,NaN,NaN,Saskatoon,PC Horseshoe,Saskatoon XP,Saskatoon EP/RG,Saskatoon EP/RG,NaN,NaN,WPDH,L0P1C0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,X0B,X0B,Edm,finer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
466,X0C,X0C,Wpg,finer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
467,X0E,X1A,Edm,finer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,Y0A,Y1A,VanWpg,finer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
469,Y1B,Z9Z,Unassigned,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
def xlookup(lookup_value, lookup_array, return_array, if_not_found:str = ''):
    match_value = return_array.loc[lookup_array == lookup_value]
    if match_value.empty:
        return f'"{lookup_value}" not found!' if if_not_found == '' else if_not_found

    else:
        return match_value.tolist()[0]

In [57]:
xlookup('A0A',df2['FSA0']+df2['FSA1'],df2['Dest0'])

'"A0A" not found!'